name: C:\Data\umich\fall-2023\test-env
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0
  - boost-cpp=1.78.0
  - brotlipy=0.7.0
  - bullet-cpp=3.25
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - colorama=0.4.6
  - cryptography=39.0.2
  - cvxpy=1.3.2
  - cvxpy-base=1.3.2
  - ecos=2.0.11
  - expat=2.5.0
  - ffmpeg=5.1.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freeglut=3.2.2
  - freetype=2.12.1
  - geographiclib-cpp=2.1.2
  - gettext=0.21.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - graphite2=1.3.13
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - gtsam=4.1.1
  - harfbuzz=6.0.0
  - icu=72.1
  - idna=3.4
  - intel-openmp=2023.0.0
  - jasper=4.0.0
  - krb5=1.20.1
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=16.0.1
  - libclang13=16.0.1
  - libdeflate=1.18
  - libexpat=2.5.0
  - libffi=3.4.2
  - libglib=2.74.1
  - libhwloc=2.8.0
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libogg=1.3.4
  - libopencv=4.7.0
  - libopus=1.3.1
  - libosqp=0.6.3
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libqdldl=0.1.5
  - libsqlite=3.40.0
  - libtiff=4.5.0
  - libvorbis=1.3.7
  - libwebp-base=1.3.0
  - libxml2=2.10.3
  - libzlib=1.2.13
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - metis=5.1.0
  - mkl=2022.1.0
  - msys2-conda-epoch=20160418
  - numpy=1.24.2
  - opencv=4.7.0
  - openh264=2.3.1
  - openssl=3.1.3
  - osqp=0.6.3
  - packaging=23.0
  - pcre2=10.40
  - pip=23.0.1
  - pixman=0.40.0
  - pooch=1.7.0
  - pthreads-win32=2.9.1
  - py-opencv=4.7.0
  - pybullet=3.25
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.9
  - python_abi=3.10
  - qdldl-python=0.1.5.post2
  - qt-main=5.15.8
  - requests=2.28.2
  - scipy=1.10.1
  - scs=3.2.3
  - setuptools=67.3.2
  - sqlite=3.40.0
  - suitesparse=5.4.0
  - svt-av1=1.4.1
  - tbb=2021.7.0
  - tk=8.6.12
  - tqdm=4.65.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - ucrt=10.0.22621.0
  - urllib3=1.26.14
  - vc=14.3
  - vc14_runtime=14.36.32532
  - vs2015_runtime=14.36.32532
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - x264=1!164.3095
  - x265=3.5
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - asttokens==2.2.1
    - backcall==0.2.0
    - comm==0.1.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - executing==1.2.0
    - fonttools==4.38.0
    - ipykernel==6.21.2
    - ipympl==0.9.3
    - ipython==8.10.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - jedi==0.18.2
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - matplotlib==3.7.0
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.4.0
    - platformdirs==3.0.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - pure-eval==0.2.2
    - pygments==2.14.0
    - python-dateutil==2.8.2
    - pywin32==305
    - pyzmq==25.0.0
    - six==1.16.0
    - stack-data==0.6.2
    - tornado==6.2
    - traitlets==5.9.0
    - wcwidth==0.2.6
    - widgetsnbextension==4.0.5
